{
  "name": "angular-tour-of-heroes",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start-ng": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod --build-optimizer",
    "sme": "./node_modules/.bin/source-map-explorer",
    "gen-stats": "ng build --prod --stats-json",
    "view-stats": "webpack-bundle-analyzer dist/publicweb/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docker-up": "docker-compose up -d --build",
    "docker-up-debug": "docker-compose -f docker-compose.debug.yml up -d --build",
    "docker-down": "docker-compose down",
    "start": "PUBLICWEB=./dist/publicweb node -r dotenv/config src/server/index.js",
    "debug": "PUBLICWEB=./dist/publicweb node -r dotenv/config --inspect src/server/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.7",
    "@angular/cdk": "^5.2.3",
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/material": "^5.2.3",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "angular-in-memory-web-api": "^0.5.3",
    "angular2-jwt": "^0.2.3",
    "core-js": "^2.5.3",
    "dotenv": "^5.0.1",
    "hammerjs": "^2.0.8",
    "json-schema": "^0.2.3",
    "jwt-decode": "^2.2.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.4.3",
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/language-service": "^5.2.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^9.4.6",
    "codelyzer": "~4.1.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}